APP_NAME=KitchenInventory
APP_ENV=local
APP_KEY=base64:Ue56S59YCk+NklD1mIUwqALG/SohjrDxYa6xWFjsiAs=
APP_DEBUG=true
APP_URL=http://localhost/kitchen_inventory/
ASSET_URL=http://localhost/kitchen_inventory/public/asset/
APP_URL_MAIL=http://localhost/kitchen_inventory

# APP_URL=https://kitecheninventory.sumagodemo.com/
# ASSET_URL=https://kitecheninventory.sumagodemo.com/public/asset/
# APP_URL_MAIL=https://kitecheninventory.sumagodemo.com

# APP_URL=https://buffaloboss.betaprojects.in/
# ASSET_URL=https://buffaloboss.betaprojects.in/public/asset/
# APP_URL_MAIL=https://buffaloboss.betaprojects.in

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306

# DB_DATABASE=betaprojects_kitchen_inventorydb
# DB_USERNAME=betaprojects_kitchen_inventorydb
# DB_PASSWORD=betaprojects_kitchen_inventorydb

# DB_DATABASE=sumagodemo_kitchen_inventorydb
# DB_USERNAME=sumagodemo_kitchen_inventoryuser
# DB_PASSWORD=lKLyW5{&8r9h

DB_DATABASE=sumagodemo_kitchen_inventorydb
DB_USERNAME=root
DB_PASSWORD=




BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_MAILER=smtp
# MAIL_HOST=mail.sumagoinfotech.com
# MAIL_PORT=465
# MAIL_USERNAME=buffaloboss@sumagodemo.com
# MAIL_PASSWORD=Buffaloboss@123
# MAIL_ENCRYPTION=null
# MAIL_FROM_ADDRESS=tabsupport@nicecomp.co.in
# MAIL_FROM_NAME="${APP_NAME}"

MAIL_MAILER=smtp
MAIL_HOST=mail.betaprojects.in
MAIL_PORT=465
MAIL_USERNAME=buffaloboss@betaprojects.in
MAIL_PASSWORD=Kitchen@2025
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=buffaloboss@betaprojects.in
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

APP_TIMEZONE=America/New_York